cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TPFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TPFinal#readme>
homepage:       https://github.com/githubuser/TPFinal#readme
bug-reports:    https://github.com/githubuser/TPFinal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/TPFinal

library
  exposed-modules:
      Common
      Comms
      DeckString
      Monads
      Parse
      PrettyPrinter
      ReadJSON
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , text
  default-language: Haskell2010

executable TPFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      QuickCheck
    , TPFinal
    , aeson
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , text
  default-language: Haskell2010
